<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABB5353B-4BD5-47D6-8B26-EE43505EF77F}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{ABB5353B-4BD5-47D6-8B26-EE43505EF77F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1E8CDCFB-C903-4567-AFBC-526F523D3491}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B520594B-93AD-45F2-8F4E-A0AA7FEB7F8F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
