<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6A00D92-A93D-45BE-888E-971800D59D2A}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A6A00D92-A93D-45BE-888E-971800D59D2A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music_Playlist_01" ID="{7C830D69-F702-4BA2-A1DB-F06AE26CB753}" ShortID="3448411">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music_Bus" ID="{AD0E8D82-B871-445F-9479-98DD9DB4AEF5}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Full_Stack" ID="{1C0AA205-DC7D-4699-AAB4-FD0D99B3A126}" ShortID="267939616">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="152000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Brinkmanship_MX_L1_v01_022824" ID="{9E106ABD-ACB8-40F3-8776-D17A51D2EE58}" ShortID="763810040">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Brinkmanship_MX_L1_v01_022824" ID="{DA1892E2-E35B-45E9-BE80-8CA7691E3EA3}">
											<Language>SFX</Language>
											<AudioFile>Brinkmanship_MX_L1_v01_022824.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="288686507"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2308969B-6737-4FA9-A3B3-2226E3602615}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9DA68A6F-7DCE-4078-8C50-EA4FEEAFACDF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Brinkmanship_MX_L1_v01_022824" ID="{068875D6-B1D2-4E6B-94FB-25AE88303A0B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="148645.166666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Brinkmanship_MX_L1_v01_022824" ID="{DA1892E2-E35B-45E9-BE80-8CA7691E3EA3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Brinkmanship_MX_L3_v01_022824" ID="{9A23B513-2201-4E73-9B6B-8A1A85548295}" ShortID="1039621811">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Brinkmanship_MX_L3_v01_022824" ID="{C54CCC9F-1395-40C7-9984-80745879C8A5}">
											<Language>SFX</Language>
											<AudioFile>Brinkmanship_MX_L3_v01_022824.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1014767039"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C4CA2783-F1D5-43EF-AA65-E7B4991F881F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FBD09416-BF90-4107-A1A4-5314A5847A0A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Brinkmanship_MX_L3_v01_022824" ID="{A4E325E5-451F-4B79-A44D-3D7BACCDD81A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="148645.166666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Brinkmanship_MX_L3_v01_022824" ID="{C54CCC9F-1395-40C7-9984-80745879C8A5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Brinkmanship_MX_L2_v02_032724" ID="{FB4D550F-A689-4B36-ACF9-7C03220D4989}" ShortID="588930707">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Brinkmanship_MX_L2_v02_032724" ID="{C7DDE4AA-B6BF-4B7D-964A-8FC4481F6241}">
											<Language>SFX</Language>
											<AudioFile>Brinkmanship_MX_L2_v02_032724.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674644771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CB5C9F02-30A1-4B06-B09E-E5CEA0D1A965}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8E8AF875-5167-4FB2-AFC0-EDC0E3581620}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Brinkmanship_MX_L2_v02_032724" ID="{E41CD0A5-75BB-40A2-9B2B-BCA11DEEC12C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="148645.166666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Brinkmanship_MX_L2_v02_032724" ID="{C7DDE4AA-B6BF-4B7D-964A-8FC4481F6241}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{5B343BC0-9D9A-4026-8F91-81C8C693CC54}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F3C8350B-E72A-41B0-8F41-D35D784021D5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="148645.166666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="New Music Segment" ID="{6BC1A368-E857-4725-996D-9F93A89ABFDC}" ShortID="744067443">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="148645.166666667"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Brinkmanship_MX_L1_v01_01" ID="{D8978C70-4B93-43DB-B293-0567C7C7631C}" ShortID="105285802">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music_Bus" ID="{AD0E8D82-B871-445F-9479-98DD9DB4AEF5}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Brinkmanship_MX_L1_v01_022824" ID="{FE34117F-E35F-48F9-918E-222E04CC17C6}">
											<Language>SFX</Language>
											<AudioFile>Brinkmanship_MX_L1_v01_022824.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="288686507"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2A8C713B-05E8-4810-BE71-8A5359F3EE38}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A95D1695-D3CB-4AC2-88BD-6D2416B9DC8F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Brinkmanship_MX_L1_v01_022824" ID="{3DAD552B-E295-4985-9720-13C25D9FA842}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="148645.166666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Brinkmanship_MX_L1_v01_022824" ID="{FE34117F-E35F-48F9-918E-222E04CC17C6}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{99E43E76-BC0D-4D94-BD8A-EDB73B4E9B9C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{EFE1E0C7-8C01-406A-842B-038297F9958B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="ProgressGroup" ID="{9A98E722-6B4C-4D65-A667-EB12D47B7E48}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Void_0p" ID="{2D931CB4-364B-420D-8699-AC6162379B95}"/>
								<CustomState Name="" ID="{68E596BF-59F1-4909-9706-4D5A055360E9}" ShortID="248145348"/>
							</CustomState>
							<CustomState>
								<StateRef Name="MainMenu" ID="{6C21E786-9DBD-46AF-95BD-2FC8424A6EDE}"/>
								<CustomState Name="" ID="{E3200A53-DE26-40D5-BCB9-7FEE43075A28}" ShortID="123617948"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Void_1" ID="{D1192EAE-9516-46F6-BC4A-02450B21E5F6}"/>
								<CustomState Name="" ID="{1F3A660C-9101-407D-9F7F-CD5BCE965CCB}" ShortID="565531353"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Bridge" ID="{1177A16C-4355-48C2-9363-0082E48CB74B}"/>
								<CustomState Name="" ID="{9DB9FA5D-36E7-425A-BEC0-69995906E635}" ShortID="449905430"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Void_0" ID="{4288233F-3DEA-4919-99C9-833BADA48762}"/>
								<CustomState Name="" ID="{F14ECCEC-8331-440D-A623-D3B68771E3DA}" ShortID="1017912327"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Coda" ID="{B44AE625-1867-4ACD-A935-6CD9672878A8}"/>
								<CustomState Name="" ID="{5AC25BAC-182C-4462-8E76-47F09FE724F4}" ShortID="121226275"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Void_2" ID="{1E4E7BC8-4C86-4C3A-B75A-FDB59199DFAE}"/>
								<CustomState Name="" ID="{FB2A75E0-84C1-4364-82E2-489EA227C0AF}" ShortID="328443479"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3890691D-A7BE-4490-8204-51C317FE43B1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9FDB41D3-0E6F-4BD3-B83A-206DD4654288}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F2857F1D-06CE-4A46-8D0A-53DBB5A25F7F}" ShortID="678380120">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D516B28C-A2FD-41CB-A04C-81CD368E60BD}" ShortID="651165892">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Full_Stack" ID="{1C0AA205-DC7D-4699-AAB4-FD0D99B3A126}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Old_Music" ID="{B4FD8CFF-1BA8-446C-9E21-1DE645C44E7C}" ShortID="158830385">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="brinkmanship_theme_score" ID="{BF777A7B-0520-4B49-81A0-A8AF3E07CED9}" ShortID="502261563">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="65032.2708333333"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music_Bus" ID="{AD0E8D82-B871-445F-9479-98DD9DB4AEF5}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="brinkmanship_theme_score" ID="{213A274D-3257-4F59-93C3-2E69BF8EC151}" ShortID="76526444">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="brinkmanship_theme_score" ID="{3EFDAC3D-80B2-4AAB-93EB-19C72C6AFA75}">
											<Language>SFX</Language>
											<AudioFile>brinkmanship_theme_score.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="453225978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{43AF7E5C-468A-42D5-912A-8FADA61C8410}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D8521D66-0FFA-4A24-8BDC-C13A4099C358}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="brinkmanship_theme_score" ID="{7EF02003-5BB4-49FD-838A-FD9B6E7F391F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="65032.2708333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="brinkmanship_theme_score" ID="{3EFDAC3D-80B2-4AAB-93EB-19C72C6AFA75}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{421B9E8D-4889-40AE-B624-276F7C613E9D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{63397B97-002B-412A-A069-7DD5B10A2458}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="65032.2708333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="brinkmanship_main_score_1" ID="{40A99919-B65C-47D4-9AD6-30B4798B43C5}" ShortID="998935003">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="148645.166666667"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music_Bus" ID="{AD0E8D82-B871-445F-9479-98DD9DB4AEF5}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="brinkmanship_main_score_1" ID="{C6829149-6D2B-431C-9077-34E1060F9A46}" ShortID="631548136">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="brinkmanship_main_score_1" ID="{28A61ED1-E895-4F87-A83E-37822943AAC2}">
											<Language>SFX</Language>
											<AudioFile>brinkmanship_main_score_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="469241327"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C4F2B04D-83B6-4157-9B13-C5D96F8CF29D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2D826C7D-6616-4FB9-9CE5-E7C681CF9376}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="brinkmanship_main_score_1" ID="{549120DB-7F0C-4FC2-A732-B3E53B00B8C7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="69358.0952380952"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="brinkmanship_main_score_1" ID="{28A61ED1-E895-4F87-A83E-37822943AAC2}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Brinkmanship_MX_L2_v01_022824" ID="{DA11D5DB-0234-459E-A861-F524A6134983}" ShortID="920151279">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music_Bus" ID="{AD0E8D82-B871-445F-9479-98DD9DB4AEF5}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Brinkmanship_MX_L2_v01_022824" ID="{5AB9A4ED-A1C3-4A72-BECE-42AAF5066071}">
											<Language>SFX</Language>
											<AudioFile>Brinkmanship_MX_L2_v01_022824.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1038494626"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BBFFB4C4-5D1D-4836-95D4-451CFE111602}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F45EDCF2-93F3-4BA5-8B22-ED71F668735C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Brinkmanship_MX_L2_v01_022824" ID="{205A6A41-352B-4550-AEDB-579A6C8FBBD9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="148645.166666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Brinkmanship_MX_L2_v01_022824" ID="{5AB9A4ED-A1C3-4A72-BECE-42AAF5066071}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{1C739AB9-DCDC-4E83-A80F-114164090A83}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{BCE213F3-333F-46BF-A8D1-6A20723BE8F9}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="65079.844371141"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{20390062-9821-436C-A708-AA49C5BF4286}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1B732FA9-027E-4B53-9FA7-65687A063FE9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{5532C8CE-2C17-4E8E-9D2C-8AFFBA185B96}" ShortID="602037701"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
