<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3812CBE8-8FCB-44BA-A7FA-085A68A2623E}" SchemaVersion="110" RootDocumentID="{388AD32F-B767-4B1E-B7AB-CDE26EAA204C}" ParentDocumentID="{699CC1F2-6731-4B0A-8BCF-3ACFCE237652}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{3812CBE8-8FCB-44BA-A7FA-085A68A2623E}" OwnerID="{699CC1F2-6731-4B0A-8BCF-3ACFCE237652}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Weapon" ID="{42CC1845-803E-469C-B0AE-67705C9391A5}" ShortID="130472726">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX_Bus" ID="{EA789670-B1B6-4173-9CB4-65EB55A0AD71}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Spas_Foley_01" ID="{00723DD1-0360-451B-AEDD-7B49B20CE267}" ShortID="1072278178">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spas_Foley_01" ID="{F13480B1-AC59-4485-99D4-8B4E0EA8819E}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.105946942750677"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.133991721714092"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0785253810975609"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Spas_Foley_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="104046062"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Spas_Foley_01" ID="{F13480B1-AC59-4485-99D4-8B4E0EA8819E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PowerfulSciFiHandgun_01" ID="{9B93283A-B21B-4E14-B4DC-5D764FBF2301}" ShortID="257985021">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-180</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EFEF3276-49E4-452F-ACDD-A5473D684E73}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PowerfulSciFiHandgun_01" ID="{0E9FF6E7-5471-400A-9747-D73F79D89580}">
									<Language>SFX</Language>
									<AudioFile>PowerfulSciFiHandgun_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="641721126"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PowerfulSciFiHandgun_01" ID="{0E9FF6E7-5471-400A-9747-D73F79D89580}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="M4_Foley_06" ID="{C494D205-06D9-465F-A023-FB9552CD22CF}" ShortID="178960361">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Aux_Void" ID="{A2685C0D-9354-46DD-9F08-0F2D0A539E6A}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="M4_Foley_06" ID="{174F1471-D04B-4947-9CEC-46680E73270C}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.0444480899568701"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0444480899568701"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>M4_Foley_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="745679514"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="M4_Foley_06" ID="{174F1471-D04B-4947-9CEC-46680E73270C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Foley" ID="{0511FB5F-5F39-44C8-99AA-1113096E3553}" ShortID="160950187">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX_Bus" ID="{EA789670-B1B6-4173-9CB4-65EB55A0AD71}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Foley Bag Fabric Large Trekking-004" ID="{7DACC8FC-76CC-4CF3-9C4A-B7BE7CB3DA4A}" ShortID="214223801">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-22</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foley Bag Fabric Large Trekking-004" ID="{D3FFCD77-6799-4A41-A795-20B22AEB9926}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.103248458672087"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.103248458672087"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Foley Bag Fabric Large Trekking-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="610659821"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foley Bag Fabric Large Trekking-004" ID="{D3FFCD77-6799-4A41-A795-20B22AEB9926}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="FootSteps" ID="{AC197D2F-6D5B-4BE4-A0CB-4B4A4C3B8947}" ShortID="964741945">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="Trainers" ID="{83785D11-08FA-4E80-9C1A-8A396668897B}" ShortID="341862649">
									<ChildrenList>
										<Sound Name="Metal_Trainers_FullStep_10" ID="{A38CA143-4C7E-43F5-A2F3-7A3D46C55494}" ShortID="322824164">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_10" ID="{252A945A-DC0D-470B-9B98-68DA263212F6}">
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="496899324"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_10" ID="{252A945A-DC0D-470B-9B98-68DA263212F6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Boots" ID="{BD30E16C-B5B4-4EB8-ADDF-14C082F421BD}" ShortID="820480044">
									<ChildrenList>
										<Sound Name="Metal_Boots_FullStep_01" ID="{03C72559-0700-427E-A907-7CA90A374CBB}" ShortID="580409860">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_01" ID="{8911937C-53B5-40B6-9A8B-A3DA7332F38B}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="160297415"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_01" ID="{8911937C-53B5-40B6-9A8B-A3DA7332F38B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_02" ID="{89840156-9D0D-49BF-B34E-6E9B48646B8A}" ShortID="821575141">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_02" ID="{F9E75639-FF07-41CA-8B18-0E0B2E4B9BD8}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="62038265"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_02" ID="{F9E75639-FF07-41CA-8B18-0E0B2E4B9BD8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_03" ID="{38DB1758-4A43-4C69-ACB9-EB3E52B3E541}" ShortID="169768260">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_03" ID="{859A1C48-1809-4803-90F7-16E591181B76}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="895049183"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_03" ID="{859A1C48-1809-4803-90F7-16E591181B76}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_04" ID="{E22DBFF1-EA5D-4BC6-AE72-A66653C07EB8}" ShortID="180295783">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_04" ID="{5448F175-B08B-49C2-81B1-2287EBA1BBB4}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1046865212"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_04" ID="{5448F175-B08B-49C2-81B1-2287EBA1BBB4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_05" ID="{F668FA43-651B-4D25-A8BC-CBBB11582BC9}" ShortID="64352688">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_05" ID="{7233AF97-0131-4677-A655-B3D8C77CA2C1}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="669071761"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_05" ID="{7233AF97-0131-4677-A655-B3D8C77CA2C1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_06" ID="{F3088471-1E84-4C75-8214-A319EAE13A2A}" ShortID="497611014">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_06" ID="{D526F4D0-ED8A-4907-AC91-0F3737AC67DC}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="959155784"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_06" ID="{D526F4D0-ED8A-4907-AC91-0F3737AC67DC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_07" ID="{EDCF1C41-3F1B-4B43-816E-A2073C23BB90}" ShortID="1049092250">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_07" ID="{64CB7396-55D9-49B2-9A7E-D47DB39F55D1}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="893583236"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_07" ID="{64CB7396-55D9-49B2-9A7E-D47DB39F55D1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_08" ID="{B2B13858-B862-4993-9FBB-9A68CF7FFBD0}" ShortID="922064331">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_08" ID="{FECC8B7E-A4C3-4A82-B7C2-01B9647BD07A}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="460826255"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_08" ID="{FECC8B7E-A4C3-4A82-B7C2-01B9647BD07A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_09" ID="{A6E14871-1BD5-43A8-9262-21955A36482B}" ShortID="71653308">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_09" ID="{C5450BD9-5A21-4795-9E12-C0B555D312FD}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="426144301"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_09" ID="{C5450BD9-5A21-4795-9E12-C0B555D312FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_10" ID="{D7E342E3-9FAB-4A48-98C2-6E1731D69FA7}" ShortID="535335230">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_10" ID="{D0AA2D40-AE76-4F9D-B6FF-8B225D5104DC}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1023143530"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_10" ID="{D0AA2D40-AE76-4F9D-B6FF-8B225D5104DC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_11" ID="{25749E65-AB7F-496A-BC66-3AB92A2C0472}" ShortID="170125283">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_11" ID="{96045A54-B11B-41E4-8BF2-9EAB6DB88BF8}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="436317456"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_11" ID="{96045A54-B11B-41E4-8BF2-9EAB6DB88BF8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_12" ID="{34F8BA4E-A1C5-451D-9736-6BB235CAAA07}" ShortID="606722090">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_12" ID="{3F96018C-0263-4126-AAB4-FF7D7E053C8F}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1006844503"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_12" ID="{3F96018C-0263-4126-AAB4-FF7D7E053C8F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_13" ID="{69FF3174-6629-4DE9-9916-D74805D15BCB}" ShortID="239728442">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_13" ID="{286AE21A-87C2-4B53-B70F-3DAB6B565C3B}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_13.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="608903448"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_13" ID="{286AE21A-87C2-4B53-B70F-3DAB6B565C3B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_14" ID="{424E575C-3525-473F-88EA-582CC21C5525}" ShortID="253262417">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_14" ID="{0F289E33-E027-4A75-BD52-64CE9E9172A2}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_14.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="71355782"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_14" ID="{0F289E33-E027-4A75-BD52-64CE9E9172A2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Boots_FullStep_15" ID="{F85B0CCF-9F2B-4CF7-AD23-569C8A73E0BA}" ShortID="829749525">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Boots_FullStep_15" ID="{4221249C-F8C4-4302-9B83-54F2C49AF288}">
													<Language>SFX</Language>
													<AudioFile>Metal_Boots_FullStep_15.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="697390705"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Boots_FullStep_15" ID="{4221249C-F8C4-4302-9B83-54F2C49AF288}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<RandomSequenceContainer Name="Plr_FS" ID="{023CA8C0-25FB-4767-9C4C-C5358F8F0DD7}" ShortID="547309424">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>14</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Parametric EQ (Custom)" ID="{FD83E310-1984-4333-AE00-C5AA89F34CAB}" ShortID="778830813" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="GainBand1" Type="Real32" Value="9.5"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Aux_Bridge" ID="{49CC7F7C-911F-41BF-A223-51DB738C9372}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Metal_Trainers_FullStep_13" ID="{3A3E2617-97F8-4960-AABE-1F51A7BB8046}" ShortID="281532174">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_13" ID="{BE44D254-2674-4D29-8EF7-ED8DC7F17C00}">
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_13.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="275263768"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_13" ID="{BE44D254-2674-4D29-8EF7-ED8DC7F17C00}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Trainers_FullStep_11" ID="{C2AB4036-FC4C-40FD-9B9E-C084F43E8C5E}" ShortID="72611644">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_11" ID="{56B9751D-1A58-43BD-8C8E-7813ED8A576D}">
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1061543946"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_11" ID="{56B9751D-1A58-43BD-8C8E-7813ED8A576D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Trainers_FullStep_01" ID="{3AEECCD2-0D31-42D9-BDC5-72BF021073DD}" ShortID="1013434056">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_01" ID="{E10BAA20-1037-4CC8-BA22-1FF4D87FDE79}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0378130716463415"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="186570123"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_01" ID="{E10BAA20-1037-4CC8-BA22-1FF4D87FDE79}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Trainers_FullStep_09" ID="{66892A7C-AB3F-4D16-8BAD-F72F8B4915B8}" ShortID="304638806">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_09" ID="{E0BFFBE1-64BE-43D5-AA94-26254858CA14}">
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="819209306"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_09" ID="{E0BFFBE1-64BE-43D5-AA94-26254858CA14}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Trainers_FullStep_05" ID="{C95A32AD-9CD6-4BB2-A0A8-797E5E7B32F6}" ShortID="437693713">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_05" ID="{A4A4B346-B5DB-4903-A9B9-C3F3FF90FF4E}">
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="101771238"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_05" ID="{A4A4B346-B5DB-4903-A9B9-C3F3FF90FF4E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Trainers_FullStep_04" ID="{A90BFEF5-677B-4F22-941C-A1C2E12CA31B}" ShortID="34422428">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_04" ID="{F195CCBE-3BCB-447C-93E0-7731AE137E15}">
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="530493989"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_04" ID="{F195CCBE-3BCB-447C-93E0-7731AE137E15}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Trainers_FullStep_07" ID="{39DD207B-57E1-4319-B1A7-66F953F92ADF}" ShortID="433925913">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_07" ID="{3DF8DBCD-C84D-4F5B-BBD3-C386F0FA91F1}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.14845516598916"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="716513776"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_07" ID="{3DF8DBCD-C84D-4F5B-BBD3-C386F0FA91F1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Trainers_FullStep_02" ID="{36D44F58-3947-4FBB-9421-0453E9D05248}" ShortID="266442073">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_02" ID="{20B4B4A0-5E69-426B-9F7E-A8FA6B93A96B}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0346317411924119"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="987991094"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_02" ID="{20B4B4A0-5E69-426B-9F7E-A8FA6B93A96B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Trainers_FullStep_12" ID="{DB1846DB-6CB4-437F-ABA9-4BF127E6FCC6}" ShortID="447175347">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_12" ID="{16D55C19-6178-4CBB-99A0-B011D36524D7}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.099140760501355"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="138938615"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_12" ID="{16D55C19-6178-4CBB-99A0-B011D36524D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Trainers_FullStep_03" ID="{BECC0FC4-FAD5-4081-8B75-8F1F040794CD}" ShortID="636467448">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_03" ID="{68449199-773F-498B-BEAE-DAB2447B41F8}">
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="487934776"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_03" ID="{68449199-773F-498B-BEAE-DAB2447B41F8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Trainers_FullStep_06" ID="{83F21635-6CAD-4E61-BEB5-575312A07C59}" ShortID="354297860">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_06" ID="{EF8B1C3C-E065-42B4-B337-D361B7312C51}">
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="764280362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_06" ID="{EF8B1C3C-E065-42B4-B337-D361B7312C51}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Trainers_FullStep_14" ID="{CBBB71BF-D098-4185-927C-36C05CB2CBF4}" ShortID="935346538">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_14" ID="{40762C44-3586-475C-B348-06FCB972A8D6}">
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_14.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="873161927"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_14" ID="{40762C44-3586-475C-B348-06FCB972A8D6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Trainers_FullStep_08" ID="{A88437DA-34AE-40E9-BF46-1B9B9D92B6E6}" ShortID="1033127982">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_08" ID="{482E5F14-388C-4BF2-84A9-3B361C6D7F68}">
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1050276054"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_08" ID="{482E5F14-388C-4BF2-84A9-3B361C6D7F68}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Trainers_FullStep_15" ID="{16E6A3B6-C791-4CFA-B1E8-93E032E6677A}" ShortID="528229986">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Trainers_FullStep_15" ID="{A49FAC83-4FEB-419D-B536-376D386963C1}">
													<Language>SFX</Language>
													<AudioFile>Metal_Trainers_FullStep_15.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="723871316"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Trainers_FullStep_15" ID="{A49FAC83-4FEB-419D-B536-376D386963C1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Metal_Trainers_FullStep_01" ID="{3AEECCD2-0D31-42D9-BDC5-72BF021073DD}"/>
										<ItemRef Name="Metal_Trainers_FullStep_02" ID="{36D44F58-3947-4FBB-9421-0453E9D05248}"/>
										<ItemRef Name="Metal_Trainers_FullStep_03" ID="{BECC0FC4-FAD5-4081-8B75-8F1F040794CD}"/>
										<ItemRef Name="Metal_Trainers_FullStep_04" ID="{A90BFEF5-677B-4F22-941C-A1C2E12CA31B}"/>
										<ItemRef Name="Metal_Trainers_FullStep_05" ID="{C95A32AD-9CD6-4BB2-A0A8-797E5E7B32F6}"/>
										<ItemRef Name="Metal_Trainers_FullStep_06" ID="{83F21635-6CAD-4E61-BEB5-575312A07C59}"/>
										<ItemRef Name="Metal_Trainers_FullStep_07" ID="{39DD207B-57E1-4319-B1A7-66F953F92ADF}"/>
										<ItemRef Name="Metal_Trainers_FullStep_08" ID="{A88437DA-34AE-40E9-BF46-1B9B9D92B6E6}"/>
										<ItemRef Name="Metal_Trainers_FullStep_09" ID="{66892A7C-AB3F-4D16-8BAD-F72F8B4915B8}"/>
										<ItemRef Name="Metal_Trainers_FullStep_11" ID="{C2AB4036-FC4C-40FD-9B9E-C084F43E8C5E}"/>
										<ItemRef Name="Metal_Trainers_FullStep_12" ID="{DB1846DB-6CB4-437F-ABA9-4BF127E6FCC6}"/>
										<ItemRef Name="Metal_Trainers_FullStep_13" ID="{3A3E2617-97F8-4960-AABE-1F51A7BB8046}"/>
										<ItemRef Name="Metal_Trainers_FullStep_14" ID="{CBBB71BF-D098-4185-927C-36C05CB2CBF4}"/>
										<ItemRef Name="Metal_Trainers_FullStep_15" ID="{16E6A3B6-C791-4CFA-B1E8-93E032E6677A}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Brig_State_Group" ID="{50EE8A01-B53A-416E-A613-6CAF0019E3C7}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="In_Brig" ID="{A89BF82A-AC4D-4841-A383-F37D21AA9BE0}"/>
										<CustomState Name="" ID="{B1265C80-AE87-4359-B751-A8DDCAD910F3}" ShortID="882409122">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="4"/>
												<Property Name="Lowpass" Type="int16" Value="20"/>
												<Property Name="Pitch" Type="int32" Value="-60"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Out_of_Brig" ID="{3AEA3207-0F00-4F57-9FA9-FA661F658B64}"/>
										<CustomState Name="" ID="{2C9AF2A2-4585-46E6-9481-1B98CDD0A39F}" ShortID="660549597"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="6K_Ringing" ID="{35089C7F-E6D0-4E6E-8EE1-738E8C5D2EC3}" ShortID="919023750">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14736C2B-FA58-4160-8E1A-EC4B974C6F3C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX_Bus" ID="{EA789670-B1B6-4173-9CB4-65EB55A0AD71}" WorkUnitID="{74E11157-FB6F-43A4-A548-2A5C63889393}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="6K_Ringing" ID="{DF80BD7E-713C-46A6-979D-49878EA4CFC8}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>6K_Ringing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="438614114"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{83E71D29-6953-4BDE-B117-495C42AD0ACA}" ShortID="262854728">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Tinnitus_Fade_Out" ID="{BFBB49DA-F8AA-4D35-852F-14F540E2D7F6}" WorkUnitID="{B33117A1-9D80-4663-88FD-311402ED4770}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4FA73245-8572-4189-9D79-45F2E415D774}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>3.3</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="6K_Ringing" ID="{DF80BD7E-713C-46A6-979D-49878EA4CFC8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
