<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1701729358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1701729358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1701729358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1712599592" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1715025016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\SoundBanks\SoundEffects.wwu" DateLow="1701729358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\SoundBanks\MusicBank.wwu" DateLow="1704936131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\SoundBanks\Dialogue.wwu" DateLow="1701729358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1701729358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1701729358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1701729358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1701729358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1701729358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1701729096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1701729096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1701729096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715020204" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1714762546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1714871416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Events\UI.wwu" DateLow="1714764067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Events\Player.wwu" DateLow="1714873389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Events\Music.wwu" DateLow="1714787114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Events\General.wwu" DateLow="1714874582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Events\FX.wwu" DateLow="1714872892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Events\Dialogue.wwu" DateLow="1715019921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1714429414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Events\Ambient.wwu" DateLow="1714598624" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1715020204" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1715025016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1701728937" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1701728937" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1702407763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1701728937" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Brinkmanship_Project_WwiseProject.wproj" DateLow="1701728937" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Brinkmanship_Project_WwiseProject.jrsti.wsettings" DateLow="1715270885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1701728936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1714618974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1714764067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1714873389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Actor-Mixer Hierarchy\FX.wwu" DateLow="1714874649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Actor-Mixer Hierarchy\Dialogue.wwu" DateLow="1715025123" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701728936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrsti\Perforce\jimi_pc_594\CTIN_594\20233-20241\Brinkmanship\Brinkmanship_Project\Brinkmanship_Project_WwiseProject\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1714598137" DateHigh="0"/>
</ValidationCache>
